* {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

.page {
  display: grid;
  grid-template-areas: "header header header header" "main main main article" "footer footer footer footer";
  grid-gap: 10% 1%; }
  .page .header {
    grid-area: header;
    border: 1px solid red; }
  .page .main {
    grid-area: main;
    border: 1px solid green; }
  .page .article {
    grid-area: article;
    border: 1px solid yellow; }
  .page .footer {
    grid-area: footer;
    border: 1px solid grey; }

@media (max-width: 960px) {
  .page {
    display: grid;
    grid-template-areas: "header" "main" "article" "footer"; } }

/*# sourceMappingURL=style.css.map */
